NEXT_PUBLIC_IMAGE_UPLOAD_MAX_SIZE=
IMAGE_UPLOAD_DIRECTORY=
IMAGE_SERVER_URL=

JWT_SECRET_KEY=

LOGIN_EXPIRATION_SECONDS=
LOGIN_EXPIRATION_STRING=

LOGIN_COOKIE_NAME=

LOGIN_USER=
LOGIN_PASS=

ALLOW_LOGIN=1